#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2016 OpenWrt.org

START=80
STOP=10

USE_PROCD=1

start_service() {
        procd_open_instance
        procd_set_param command /usr/sbin/prometheus \
                        --config.file="/etc/prometheus/prometheus.yaml" \
                        --web.console.libraries="/etc/prometheus/console_libraries" \
                        --web.console.templates="/etc/prometheus/consoles" \
                        --storage.tsdb.retention=5y \
                        --storage.tsdb.path=/data/prometheus
        procd_close_instance
}
